{
  "id": "com.nuvio.faselhd",
  "version": "16.2",
  "name": "FaselHD",
  "description": "Arabic Hard Sub movies, TV shows, and anime",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "logo": "https://raw.githubusercontent.com/nvmindl/nuvio-providers/main/Assets/faselhdx.png",
  "behaviorHints": {
    "configurable": false
  }
}
